# Configurações da API
REACT_APP_API_URL=http://localhost:3001/api

VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="neoneducacional"
VITE_APPWRITE_PROJECT_NAME="Neon Educacional"
VITE_APPWRITE_RESERVE_FUNCTION_ID=reserveFinanceSequence

# Outras configurações
REACT_APP_ENVIRONMENT=development
