# Frontend (Vite)
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=neoneducacional
VITE_APPWRITE_RESERVE_FUNCTION_ID=reserve-sequence

# Outras variáveis do projeto aqui...
